﻿<!DOCTYPE html>
<!-- saved from url=(0068)http://tympanus.net/Tutorials/CreativeCSS3AnimationMenus/index6.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Creative CSS3 Animation Menus</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <link rel="shortcut icon" href="http://tympanus.net/Tutorials/favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="./css/demo.css">
        <link rel="stylesheet" type="text/css" href="./css/style6.css">
        <link href="./css/css" rel="stylesheet" type="text/css">
    <body>
    	<div class="center_element">
            <div class="content">
            	<img src="images/Logo_Keolis_Groupe.png" />
                <ul class="ca-menu">
                    <li>
                        <a href="http://luciol.keolis.com/">
                            <span class="ca-icon">B</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Luciol</h2>
                                <h3 class="ca-sub">Cartographie des Bus</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="alert('Pas encore disponible')">
                            <span class="ca-icon">H</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Vehicules</h2>
                                <h3 class="ca-sub">Liste des Vehicules du Parc</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://wddmedkpa23:3000/">
                            <span class="ca-icon">t</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Chouette</h2>
                                <h3 class="ca-sub">Base de Données </h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="http://WDDMEDKPA23/glpi">
                            <span class="ca-icon">S</span>
                            <div class="ca-content">
                                <h2 class="ca-main">GLPI</h2>
                                <h3 class="ca-sub">Gestion de Parc Informatique & Tickets</h3>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="ca-icon">J</span>
                            <div class="ca-content">
                                <h2 class="ca-main">Exploitation</h2>
                                <h3 class="ca-sub">Gestion des Attributions Véhicules</h3>
                            </div>
                        </a>
                    </li>
                </ul>
            </div><!-- content -->
            </div>
        </div>    
</body></html>